{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDb": "Server=localhost\\SQLEXPRESS;Database=InventoryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServiceUrls": {
    "AuthService": "http://localhost:5034",
    "InventoryService": "http://localhost:5244"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyForMachineTest123456789",
    "Issuer": "AuthService",
    "Audience": "AuthInventoryOrder"
  }
}
